.main{
  align-items:center;
  justify-content: center;
  margin: 0px 15%;
}
.image {
    max-width: 25%;
    max-height: 15%;
    padding-top: 20px;
    float: left;
  }
  .img1{
    margin-top: 40px;
    margin-right: 30px;
    border-radius: 50%;
    border: 5px solid black ;
    color:black;
  }
.img2{
  margin-top: -2%;
}
  .text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20px;
    float: left;
  }
  .container {
    align-items: center;
    justify-content: center;
  }
  .info {
    padding-top: 05px;
   
  }
  .sub {
    display: flex;
  }
  .info1 {
    padding-top: 05px;

    
  }
  th,td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .btn {
    padding-top: 5px;
    display: flex;
    
  }
  .slots{
    display: flex;
  }
  .bookings{
    border: 1px solid darkgreen;
    background-color: green;
    color: white;
    margin:20px 10px;
    padding:20px;
    border-radius:20px;
    cursor: pointer;
    width:fit-content;
  }
  .card-wrapper{
    display:flex;
    width:80%;
    margin:0px auto;
    justify-content: space-between;
    align-items:center;
    margin-bottom: 100px;
  }
  .note-rev{
    background-color:black;
    position:relative;
    width:50%;
    margin-bottom: 1px;
    color:white;
    margin:2px auto;
    padding:20px;
    border-radius:8px;
    /* display:flex; */
  }
  .th-user{
  position: absolute;
    right:15px;
    bottom:-18px;
    font-size:12px;
  }