.doc{
    border: 1px solid blue;
    margin: 50px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
select{
    border: 1px solid white;
    box-shadow: 0px 1px 3px 1px grey;
    margin: 20px 40px;
    padding: 10px 30px;
}
option{
    padding: 10px;
}
input{
    border: 1px solid white;
    box-shadow: 0px 1px 3px 1px grey;
    margin: 20px 40px;
    padding: 10px 30px;
    width: 200px;
}
.doc button{
    border: 1px solid white;
    box-shadow: 0px 1px 3px 1px grey;
    margin: 20px 40px;
    padding: 10px 30px;
}
.box h3,h4{
    font-weight: 100;
}
.citybox{
    border: 1px solid black;
}
.card{
    align-items: center;
    font-size: 18px;
    border: 1px solid black;
    background: linear-gradient(-5deg,#A8DF8E,#72eb64);
    margin: 20px 30px; 
    padding: 10px;
    width: fit-content;
    border-radius: 30px;
    box-sizing: border-box;
    float: left;

}
.card table{
    margin-left: 50px;
    /* margin: auto 40px; */
    width: 250px;

}
.doctor-btn{
    color:white;
    background-color:black;
    border-radius:5px;
}
.card:hover{
    /* border-color: blue; */
    box-shadow: inset 1px 1px  gray; 
    /* width: 400px; */
    justify-content: center;
    /* outline: 1px solid black; */
    transform:scale(1.05);    
}
.card h3{
    font-weight: 100;
}

.doc-main{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.up-list{
    display: flex;
    margin: 20px;
    align-items: center;
    text-align: center;
}
.list{
    text-align: center;
    margin: 30px;
    width: 200px;
}


/* .checkoutProduct__rating {
    display: flex;
} */

.checkoutProduct {
    display: flex;
    border: 2px solid black;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}
.hide {
    display: none;
}
form{
    padding-top: 30px;
    padding-left: 22%;
}